body {
	font-family: Lato, -apple-system, BlinkMacSystemFont, "segoe ui", "avenir next", avenir, "helvetica neue", helvetica, ubuntu, roboto, noto, arial, sans-serif;
	font-feature-settings: "lnum", "pnum", "kern", "liga", "clig";
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: 400;
	margin: 0;
	background-color: #eef2f5;
	min-width: 500px;
}

/*.ambossTooltipLogo{*/
/*	padding-bottom: 1rem;*/
/*}*/

.settings_bar {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
	height: 3rem;
	background-color: white;
}

.settings_bar > label {
	display: flex;
	align-items: center;
}

.settings_bar > label > input[type='checkbox'] {
	margin: 0.5rem;
	padding: 0.5rem;
}

.ambossContent {
	margin: 0.5rem;
	padding: 0.5rem;
	background-color: white;
	box-shadow: rgba(61, 74, 84, 0.1) 0 3px 8px 0, rgba(61, 74, 84, 0.06) 0 3px 12px 0;
	border-radius: 0.3rem;
}

.ambossHeader {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: #303438;
	cursor: pointer;
	transition: all 0.15s;
}

.ambossHeader:hover {
	padding-left: 0.4rem;
}

.ambossSnippetTitle {
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	/* identical to box height, or 150% */
	letter-spacing: 0.2px;
	color: #303438;
}

.ambossSnippetEtymology {
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	/* identical to box height, or 150% */
	letter-spacing: 0.2px;
	color: #303438;
}

.ambossSnippetDescription {
	margin-bottom: 0.75rem;
	font-style: normal;
	font-weight: normal;
	font-size: 13.7px;
	line-height: 24px;
	letter-spacing: 0.195714px;
	color: #51616d;
}

.ambossFooter {
	width: calc(100% + 16px);
	display: flex;
	margin-left: -8px;
	margin-bottom: -8px;
	flex-direction: column;
	justify-content: flex-end;
	border-top: 1px solid rgb(238, 242, 245);
}

.ambossFooter:hover {
	background-color: rgba(238, 242, 245, 0.3);
}

.ambossFooter > a {
	padding: 1rem;
	display: inline-flex;
	text-decoration-line: none;
}

.icon_container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -1rem;
	margin-top: -1rem;
	margin-bottom: -1rem;
	min-width: 56px;
	border-right: 1px solid rgb(238, 242, 245);
}

.icon_container > svg {
	color: rgb(153, 167, 179);
	width: 30px;
	height: 30px;
}

.link_arrow_container {
	display: flex;
	align-items: center;
	align-content: center;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
}

.link_arrow_container > h4 {
	margin: 0;
	padding: 0;
	color: rgb(54, 65, 73);
	font-size: 16px;
	word-break: break-word;
	font-weight: 400;
}

.arrow_container {
	margin: 0;
	padding: 0;
	margin-left: auto;
}

.arrow_container > svg {
	margin: 0;
	padding: 0;
	color: rgb(153, 167, 179);
	width: 24px;
	height: 24px;
	flex-shrink: 0;
}

/*.iconBook {*/
/*	width: 18px;*/
/*	height: 22px;*/
/*	margin-right: 20px;*/
/*}*/

/*.iconAmbossLogo {*/
/*	width: 20px;*/
/*	height: 20px;*/
/*}*/

.no-glossary {
	height: 400px;
	width: 500px;
}

.lds-ripple-wrapper {
	height: 400px;
	width: 500px;
	text-align: center;
	padding-top: 7rem;
}

.lds-ripple {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}

.lds-ripple div {
	position: absolute;
	border: 4px solid rgb(13, 191, 143);
	opacity: 1;
	border-radius: 50%;
	animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
	animation-delay: -0.5s;
}

@keyframes lds-ripple {
	0% {
		top: 36px;
		left: 36px;
		width: 0;
		height: 0;
		opacity: 1;
	}

	100% {
		top: 0;
		left: 0;
		width: 72px;
		height: 72px;
		opacity: 0;
	}
}
