/* the popover target */
.AMBOSS_MATCH_TOOLTIP > img {
	position: relative;
	left: 1px;
	width: 0.9rem;
	height: 0.9rem;
	padding-bottom: 0.1rem;
}

/* the popover itself */
.ambossContent {
	font-family: Lato, -apple-system, BlinkMacSystemFont, "segoe ui", "avenir next", avenir, "helvetica neue", helvetica, ubuntu, roboto, noto, arial, sans-serif;
	font-feature-settings: "lnum", "pnum", "kern", "liga", "clig";
	-webkit-font-smoothing: antialiased;
	font-style: normal;
	font-weight: 400;
	color: #303438;
	padding: 1.5rem;
	background-color: white;
	box-shadow: rgba(61, 74, 84, 0.1) 0 3px 8px 0, rgba(61, 74, 84, 0.06) 0 3px 12px 0;
	border-radius: 0.3rem;
}

.ambossTooltipLogo{
	padding-bottom: 1rem;
}

.ambossSnippetTitle {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: rgb(54, 65, 73);
}

.ambossSnippetEtymology {
	font-style: italic;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.2px;
}

.ambossSnippetDescription {
	margin-bottom: 1rem;
	font-style: normal;
	font-weight: normal;
	font-size: 13.7px;
	line-height: 24px;
	letter-spacing: 0.195714px;
	color: #51616d;
}

.ambossFooter {
	width: calc(100% + 3rem);
	display: flex;
	margin-left: -1.5rem;
	margin-bottom: -1.5rem;
	flex-direction: column;
	justify-content: flex-end;
	border-top: 1px solid rgb(238, 242, 245);
}

.ambossFooter:hover {
	background-color: rgba(238, 242, 245, 0.3);
}

.ambossFooter > a {
	padding: 1rem;
	display: inline-flex;
	text-decoration-line: none;
}

.icon_container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: -1rem;
	margin-top: -1rem;
	margin-bottom: -1rem;
	min-width: 56px;
	border-right: 1px solid rgb(238, 242, 245);
}

.icon_container > svg {
	color: rgb(153, 167, 179);
	width: 30px;
	height: 30px;
}

.link_arrow_container {
	display: flex;
	align-items: center;
	align-content: center;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
}

.link_arrow_container > p {
	margin: 0;
	padding: 0;
	color: rgb(54, 65, 73);
	font-size: 16px;
	word-break: break-word;
	font-weight: 400;
}

.arrow_container {
	margin: 0;
	padding: 0;
	margin-left: auto;
}

.arrow_container > svg {
	margin: 0;
	padding: 0;
	color: rgb(153, 167, 179);
	width: 24px;
	height: 24px;
	flex-shrink: 0;
}
