{
	"name": "__MSG_extensionName__",
	"version": "0.0.2",
  	"default_locale": "en",
	"description": "__MSG_extensionDescription__",
	"homepage_url": "https://www.amboss.com",
	"manifest_version": 2,
	"minimum_chrome_version": "74",
	"applications": {
		"gecko": {
			"id": "amboss-mededu/amboss-browser-plugin",
			"strict_min_version": "67.0"
		}
	},
	"icons": {
	  "128": "media/ambosslogo.png"
	},
	"permissions": [
		"storage"
	],
  	"content_security_policy": "script-src 'unsafe-eval' 'self' https://cdn.segment.com; object-src 'self'",
	"content_scripts": [
	  {
		"exclude_globs": [
		  "*:*.paypal.*/*",
		  "*:*.amboss.*/*",
		  "*:*medicuja.*/*",
		  "*:*google.*/*",
		  "*:*ecosia.*/*",
		  "*:duckduckgo.*/*",
		  "*:mail.yahoo.com/*",
		  "*:*.hotmail.*/*",
		  "*:*.outlook.com/*",
		  "*:*.icloud.*/*"
		],
		"matches": ["<all_urls>"],
		"css": ["content-script-styles.css"],
		"js": ["browser-polyfill.min.js", "content-script.js"]
	  }
	],
	"options_ui": {
		"chrome_style": true,
		"page": "options-ui-page.html"
	},
	"browser_action": {
	  "browser_style": true,
	  "default_title": "__MSG_browserActionDefaultTitle__",
	  "default_popup": "browser-action-page.html"
	},
	"background": {
		"persistent": false,
		"page": "background-page.html"
	}
}
