<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	<body>
		<p>stroke</p>
		<p>Stroke</p>
		<p>Strokes</p>
		<p>Stroke's</p>
		<p>Stroketic</p>
	<p>
		Diabetes is due to either the pancreas not producing enough insulin, or the cells of the body not responding properly to the insulin produced.[12] There are three main types of diabetes mellitus:[2]

		Type 1 diabetes results from the pancreas's failure to produce enough insulin due to loss of beta cells.[2] This form was previously referred to as "insulin-dependent diabetes mellitus" (IDDM) or "juvenile diabetes".[2] The loss of beta cells is caused by an autoimmune response.[13] The cause of this autoimmune response is unknown.[2]
	</p>
	</body>
</html>
